{
  "expo": {
    "name": "Namzoed",
    "slug": "Namzoed",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./icon.png",
    "scheme": "namzoed",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./icon.png",
      "imageWidth": 200,
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.namzoed.Namzoed",
      "associatedDomains": [
        "applinks:namzoed.com",
        "applinks:www.namzoed.com"
      ],
      "supportsTablet": true,
      "deploymentTarget": "15.1",
      "useFrameworks": "static",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "52.66.255.185": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": false
            }
          }
        },
        "NSCameraUsageDescription": "This app uses the camera to enable live streaming and video recording features for content creation and sharing.",
        "NSMicrophoneUsageDescription": "This app uses the microphone to capture audio for live streams and video recordings.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to let you choose and update your profile picture.",
        "NSPhotoLibraryAddUsageDescription": "This app needs permission to save photos you take when updating your profile picture.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location for nearby services, sellers, and optional location tags on your posts.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses your location for nearby services, sellers, and optional location tags on your posts.",
        "LSApplicationQueriesSchemes": [
          "comgooglemaps",
          "googlemaps",
          "maps",
          "whatsapp",
          "tg",
          "instagram",
          "instagram-stories",
          "fb",
          "fb-messenger",
          "fb-messenger-share-api",
          "snssdk1233",
          "tiktok"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true,
      "package": "com.anonymous.Namzoed",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "namzoed.com",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "www.namzoed.com",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./icon.png"
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "production",
          "devTeam": "KRY59KZWRJ",
          "iPhoneDeploymentTarget": "15.1"
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to enable live streaming and video recording features.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone to capture audio for live streams and videos.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to show nearby services and sellers in your area."
        }
      ],
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      "expo-audio",
      "expo-image",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "oneSignalAppId": "3bb1f0be-d6be-424c-a13b-22336051d4cc",
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.namzoed.Namzoed.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.namzoed.Namzoed.onesignal"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "b8d9ae39-100f-4ef9-93cf-e42855f8d7a1"
      }
    }
  }
}
